VITE_FIREBASE_API_KEY=AIzaSyAW-mTvnnxC5n8SQiRZsW4U20LLch9_tCE
VITE_FIREBASE_AUTH_DOMAIN=yapperdotcom.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yapperdotcom
VITE_FIREBASE_STORAGE_BUCKET=yapperdotcom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974542583123
VITE_FIREBASE_APP_ID=1:974542583123:web:1f31f88e94a19819e49da6
VITE_FIREBASE_MEASUREMENT_ID=G-5Z31WT1QM2
